APP_NAME=mytheresa
MYTHERESA_MYSQL_HOST=db           # Service name of the MySQL container
MYTHERESA_MYSQL_PORT=3306
MYTHERESA_MYSQL_USER=mytheresa
MYTHERESA_MYSQL_PASSWORD=mytheresa
MYTHERESA_MYSQL_DB=mytheresa
HTTP_URL=http://localhost
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
MYTHERESA_REDIS_HOST=redis       # Use the service name of the Redis container
MYTHERESA_REDIS_PORT=6379
MYTHERESA_REDIS_PASSWORD=
HASH_ID_SALt=mytheresa-salt-value
